# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6b1bac46e58d70c9c1b735fd3e016cc797c6efb57fefde5dec92ceea7fb86e6ed33217f4ae2c2ff7a411659043dfbd81ebc18a01a7db4732575c4f37fe3a5f4b

test:
  secret_key_base: d6edfd8aa7496d0f9b3f6606bbe434c5637792410a117b8f074dbc2d64d51972523b96827e963d7f926b018073659d01ffff3ff506925c777c6a17c5d6a81815

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
